<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harindi Nikeshala Jayaweera</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  </head>
  <body>
    <header class="header">
      
      <a href="#" class="logo"><img src="logo.jpg" alt="">PortFolio 
      <span class="animate" style="--i:1;"></span></a>

      <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
        <span class="active-nav"></span>
        <span class="animate" style="--i:2;"></span>
      </nav>
    </header>

    <section class="home show-animate" id="home">
      <div class="home-content">
        <h1>Hi, I'm <span>Harindi Nikeshala</span><span class="animate" style="--i:2;"></span></h1>
        <div class="text-animate">
          <h3>Full Stack Developer</h3>
          <span class="animate" style="--i:3;"></span>
        </div>
        <p>
          I am an IT undergraduate who is enthusiastic, 
          passionate, self motivated and dedicated to working smart 
          to achieve goals and is up for any challenge. 
          <span class="animate" style="--i:4;"></span>
        </p>
        <div class="btn-box">
          <a href="#about" class="btn">More About me</a>
          <a href="#contact" class="btn">Let's Talk</a>
          <span class="animate" style="--i:5;"></span>
        </div>
      </div>

      <div class="home-sci">
        <a href="https://www.facebook.com/haj.nikeshala?mibextid=LQQJ4d"><i class="bx bxl-facebook"></i></a>
        <a href="mailto:harindinikeshala@gmail.com"><i class='bx bxs-envelope'></i></a>
        <a href="https://www.linkedin.com/in/harindi-nikeshala-82308a248/"><i class="bx bxl-linkedin"></i></a>
        <a href="https://instagram.com/harindi_nikeshala?igshid=OGQ5ZDc2ODk2ZA=="><i class="bx bxl-instagram"></i></a>

        <span class="animate" style="--i:6;"></span>
      </div>

      <div class="home-imgHover"></div>
      <span class="animate home-img" style="--i:7;"></span>
    </section>

    <section class="about" id="about">
      <h2 class="heading">About <span>Me</span></h2>
      <div class="about-img">
        <img src="harindisquare.png" alt="" />
        <span class="circle-spin"></span>
      </div>
      <div class="about-content">
        <h3>Full Stack Developer!</h3>
        <p>
          I'm a diligent and well-organized undergraduate currently 
          studying at the University of Moratuwa, Faculty of Information 
          Technology, with a keen desire to elevate and continually 
          refine my design skills. I have a knack for swiftly adapting 
          to emerging technologies and mastering them effortlessly. My 
          passion lies in crafting web and mobile applications, and I 
          thrive in collaborative team environments. Effective time management 
          is a cornerstone of my work ethic, ensuring productive contributions 
          to every project.
        </p>
        <div class="btn-box btns">
          <a href="#education" class="btn">Read More</a>
        </div>
      </div>
    </section>

    <section class="education" id="education">
      <div class="container">
        <h2 class="heading">My <span>Journey</span></h2>
        <div class="education-list">
          <div>
            <h2>University of Moratuwa</h2>
            <p>
              Undergraduate of B.Sc. (Hons) in Information Technology
            </p>
          </div>
          <div>
            <h2>Rajapakshe Central College</h2>
            <p>
              Studied upto G.C.E. Advanced Level <br>
              <h4>A2 C1 (Physical Science Stream)</h4>
            <p>
              Studied upto G.C.E. Ordinary Level. <br>
              <h4>A7 B1 C1 (English Medium)</h4>
            </p>
              
            </p>
          </div>
          <div>
            <h2>Tangalle Primary Vidyalaya</h2>
            <p>
              Studied upto grade 5 Scolarship Examination.
            </p>
          </div>
        </div>
      </div>
      </div>
    </section>

    <section class="skills" id="skills">
      <h2 class="heading">My <span>Skills</span></h2>
      <div class="innerskill">
        <div class="headerskill">
          <h1>Technical Skills</h1>
        </div>
        <div class="containerskill1">
          <div class="skill-box">
            <div class="skill-title">
              <div class="skill-img">
                <img src="java.png" class="skill-icon">
              </div>
              <h5>Java</h5>
            </div>
          </div>

          <div class="skill-box">
            <div class="skill-title">
              <div class="skill-img">
                <img src="C.png" class="skill-icon">
              </div>
              <h5>C</h5>
            </div>
          </div>

          <div class="skill-box">
            <div class="skill-title">
              <div class="skill-img">
                <img src="python.png" class="skill-icon">
              </div>
              <h5>Python</h5>
            </div>
          </div>

          <div class="skill-box">
            <div class="skill-title">
              <div class="skill-img">
                <img src="html.png" class="skill-icon">
              </div>
              <h5>HTML</h5>
            </div>
          </div>

          <div class="skill-box">
            <div class="skill-title">
              <div class="skill-img">
                <img src="css.png" class="skill-icon">
              </div>
              <h5>CSS</h5>
            </div>
          </div>

          <div class="skill-box">
            <div class="skill-title">
              <div class="skill-img">
                <img src="js.avif" class="skill-icon">
              </div>
              <h5>JavaScript</h5>
            </div>
          </div>

          <div class="skill-box">
            <div class="skill-title">
              <div class="skill-img">
                <img src="angular.png" class="skill-icon">
              </div>
              <h5>Angular</h5>
            </div>
          </div>

          <div class="skill-box">
            <div class="skill-title">
              <div class="skill-img">
                <img src="mysql.png" class="skill-icon">
              </div>
              <h5>MySQL</h5>
            </div>
          </div>

          <div class="skill-box">
            <div class="skill-title">
              <div class="skill-img">
                <img src="mssql.png" class="skill-icon">
              </div>
              <h5>MSSQL</h5>
            </div>
          </div>

          <div class="skill-box">
            <div class="skill-title">
              <div class="skill-img">
                <img src="intellllij.png" class="skill-icon">
              </div>
              <h5>IntelliJ</h5>
            </div>
          </div>

          <div class="skill-box">
            <div class="skill-title">
              <div class="skill-img">
                <img src="vs.png" class="skill-icon">
              </div>
              <h5>Visual Studio</h5>
            </div>
          </div>

          <div class="skill-box">
            <div class="skill-title">
              <div class="skill-img">
                <img src="netbeans.png" class="skill-icon">
              </div>
              <h5>Netbeans</h5>
            </div>
          </div>

          <div class="skill-box">
            <div class="skill-title">
              <div class="skill-img">
                <img src="codeblocks.png" class="skill-icon">
              </div>
              <h5>Code Blocks</h5>
            </div>
          </div>

          <div class="skill-box">
            <div class="skill-title">
              <div class="skill-img">
                <img src="atmel.png" class="skill-icon">
              </div>
              <h5>Atmel Studio</h5>
            </div>
          </div>

          <div class="skill-box">
            <div class="skill-title">
              <div class="skill-img">
                <img src="gi.jpg" class="skill-icon">
              </div>
              <h5>Git</h5>
            </div>
          </div>

          <div class="skill-box">
            <div class="skill-title">
              <div class="skill-img">
                <img src="windows.png" class="skill-icon">
              </div>
              <h5>Windows</h5>
            </div>
          </div>

          <div class="skill-box">
            <div class="skill-title">
              <div class="skill-img">
                <img src="spring.png" class="skill-icon">
              </div>
              <h5>Spring</h5>
            </div>
          </div>

          <div class="skill-box">
            <div class="skill-title">
              <div class="skill-img">
                <img src="spring-boot-logo.png" class="skill-icon">
              </div>
              <h5>Spring Boot</h5>
            </div>
          </div>
        </div>


<br><br>
        <div class="innerskill">
          <div class="headerskill">
            <h1>Other Skills</h1>
          </div>
          <div class="containerskill2">
            <div class="skill-box">
              <div class="skill-title">
                <div class="skill-img">
                  <img src="figma.png" class="skill-icon">
                </div>
                <h5>Figma</h5>
              </div>
            </div>
  
            <div class="skill-box">
              <div class="skill-title">
                <div class="skill-img">
                  <img src="Blender.png" class="skill-icon">
                </div>
                <h5>Blender</h5>
              </div>
            </div>
  
            <div class="skill-box">
              <div class="skill-title">
                <div class="skill-img">
                  <img src="canva-logo-0.png" class="skill-icon">
                </div>
                <h5>Canva</h5>
              </div>
            </div>
  
            <div class="skill-box">
              <div class="skill-title">
                <div class="skill-img">
                  <img src="ps.png" class="skill-icon">
                </div>
                <h5>Photoshop</h5>
              </div>
            </div>

            <div class="skill-box">
              <div class="skill-title">
                <div class="skill-img">
                  <img src="Proteus-Logo-1.jpg" class="skill-icon">
                </div>
                <h5>Proteus</h5>
              </div>
            </div>
          </div>
          </div>
    </section>

    <section class="projects" id="projects">
      <h2 class="heading">Learning <span>Projects</span></h2>
      <div class="work-list">
        <div class="work">
          <img src="tsp.jpg" alt="">
          <div class="layer">
            <h3>TSP</h3>
            <p>Transport Service Provider<br>2nd Year Group Project<p><br>
            <h5>Angular, Spring Boot, MySQL</h5>
          </div>
        </div>
        <div class="work">
          <img src="strawberry.jpg" alt="">
          <div class="layer">
            <h3>Fruitopia</h3>
            <p>Strawberry Selling System<br>(Ongoing)</p>
            <br>
            <h5>HTML, CSS, JavaScript</h5>
          </div>
        </div>
        <div class="work">
          <img src="Myportfolio.jpg" alt="">
          <div class="layer">
            <h3>Portfolio</h3>
            <p>This Website</p><br>
            <h5>HTML, CSS, JavaScript</h5>
          </div>
        </div>
      </div>
      <div class="workbtn">
        <a href="#contact" class="btn">Contact Me</a>
        <a href="Harindi Nikeshala_SE.pdf" class="btn" download>Download CV</a>
      </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>
      <form name="submit-to-google-sheet" >
        <div class="input-box">
          <div class="input-field">
            <input type="text" name="Name" placeholder="Full Name" required />
            <span class="focus"></span>
          </div>
          <div class="input-field">
            <input type="email" name="Email" id="email" placeholder="Email" required />
            <span class="focus"></span>
          </div>
        </div>

        <div class="input-box">
          <div class="input-field">
            <input type="number" name="PhoneNumber" placeholder="Phone Number" required />
            <span class="focus"></span>
          </div>
          <div class="input-field">
            <input type="text" name="EmailSubject" placeholder="Email Subject" required />
            <span class="focus"></span>
          </div>
        </div>

        <div class="textarea-field">
          <textarea
            name="Message"
            id=""
            cols="30"
            rows="10"
            placeholder="Your Message"
            required
          ></textarea>
          <span class="focus"></span>
        </div>

        <div class="btn-box btns">
          <button type="submit" class="btn">Submit</button>
        </div>
      </form>
    </section>
    
    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2023 by HN | All Rights Reserved.</p>
      </div>
      <div class="footer-iconTop">
        <a href="#"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>

    <script src="script.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
